
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sc
spring.datasource.password=sc
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

//run the database in the browser
//URL:http://localhost:8080/h2-console
//Enter the url,pwd,username from the application.properties file and connect to database

